In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from google.colab import files
from sklearn.model_selection import train_test_split

from sklearn.tree import export_graphviz
import graphviz
from IPython.display import display
pd.set_option('display.max_row', 300)
pd.set_option('display.max_columns', 100)

In [34]:
df = pd.read_csv('/content/drive/MyDrive/인공지능 빅데이터/1주차/과제/시군별유동인구데이터 - 시군별유동인구데이터.csv')
df

,년월,출발지(야간체류지) 시군코드,도착지 시군코드,10대남성 유입인구,20대남성 유입인구,30대남성 유입인구,40대남성 유입인구,50대남성 유입인구,60대남성 유입인구,70대남성 유입인구,10대여성 유입인구,20대여성 유입인구,30대여성 유입인구,40대여성 유입인구,50대여성 유입인구,60대여성 유입인구,70대여성 유입인구
0,202001,11170,41590,19.15,64.28,116.56,136.39,118.72,45.84,13.68,23.83,52.79,67.96,51.08,33.53,26.28,16.03
1,202001,11170,41610,39.55,39.38,48.18,63.35,59.68,29.78,11.60,29.66,30.79,44.08,36.09,25.58,16.77,9.27
2,202001,11170,41630,30.51,21.78,29.73,38.39,37.38,21.49,7.53,21.10,12.57,21.77,24.48,25.13,17.43,11.46
3,202001,11170,41650,29.74,17.65,26.94,35.66,32.29,21.60,12.11,31.00,20.25,19.12,27.59,23.03,15.15,7.43
4,202001,11170,41670,9.37,8.90,21.12,17.89,22.00,10.84,2.60,14.36,16.70,21.71,15.95,11.51,8.15,4.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85099,202012,29155,41820,0.12,0.83,0.54,0.16,0.71,0.50,0.22,0.62,1.05,0.90,0.69,0.18,0.32,0.21
85100,202012,29155,41830,0.38,0.82,0.45,0.66,0.25,0.92,0.07,0.00,1.18,0.00,0.20,0.16,0.56,0.25
85101,202012,29170,41110,6.97,35.91,27.35,21.80,22.02,9.26,2.42,10.00,22.55,14.96,7.48,15.39,9.21,5.09
85102,202012,29170,41130,13.45,27.70,24.01,24.48,28.95,8.63,4.57,8.87,21.94,11.87,12.69,15.28,7.72,8.06
85103,202012,28140,41550,0.53,1.47,5.33,6.48,6.04,4.36,0.39,1.07,0.52,0.39,0.76,3.43,0.96,0.07

In [35]:
destination = input('확인지역 입력:')
gender = input('성별입력(남성 or 여성):')
age =  input('확인 할 나이대는? ex) 10~70대까지 10, 20 처럼 입력 :')
month = input('확인 할 달은? ex) 01,02,03~ 11, 12까지 :')

print("\n"+month+"월 "+destination+"지역의 "+age+"대 "+gender+"들의 유동인구를 확인합니다")
check_column=age+'대'+gender+' '+'유입인구'
month='2020'+month

확인지역 입력:41550
성별입력(남성 or 여성):남성
확인 할 나이대는? ex) 10~70대까지 10, 20 처럼 입력 :40
확인 할 달은? ex) 01,02,03~ 11, 12까지 :08

08월 41550지역의 40대 남성들의 유동인구를 확인합니다

In [53]:
data = df.loc[:,['년월','출발지(야간체류지) 시군코드','도착지 시군코드',check_column]][df['년월']==int(month)]
data_simple = data[data['도착지 시군코드']==int(destination)]
data_simple = data_simple.drop(['년월','도착지 시군코드'],axis=1)
data_simple['출발지']= data_simple['출발지(야간체류지) 시군코드']-(data_simple['출발지(야간체류지) 시군코드']%1000)
data_simple['출발지']=data_simple['출발지']/1000
data_simple['출발지']=data_simple['출발지'].astype(int)
data_simple=data_simple.drop('출발지(야간체류지) 시군코드',axis=1)
data_simple.groupby('출발지').sum()

     40대남성 유입인구
출발지
11      1338.59
26        88.14
27        81.27
28       402.61
29        51.29
30       164.13
31        25.94
36        46.19
41     22778.07
42        95.58
43       558.85
44      1176.97
45       112.82
46        51.92
47       103.79
48       113.55
50        24.78

In [55]:
df['도착지 시군코드']

0        41590
1        41610
2        41630
3        41650
4        41670
         ...
85099    41820
85100    41830
85101    41110
85102    41130
85103    41550
Name: 도착지 시군코드, Length: 85104, dtype: int64